%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%% Modified Jean-Marc Vincent 2015

\documentclass[xcolor=x11names,compress,8pt]{beamer}
%\documentclass[xcolor=x11names,compress,7pt,handout]{beamer}

%%% langue
\usepackage[francais]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%%% mathématiques
\usepackage{amsmath,amsfonts,amssymb,newlfont,latexsym}

 \def\leq{\leqslant}
 \def\geq{\geqslant}
 
 \def\real{\mathbb{R}}
 \def\Prob{\mathbb{P}}
 
 \def\integer{\mathbb{N}}
 \def\relative{\mathbb{Z}}
 \def\Esp{\mathbb{E}}

\newcommand{\bottomcite}[1]{\fbox{\vbox{\footnotesize #1}}}
\usepackage{multicol}
%%%%% hyperliens
\usepackage{hyperref,url}
\hypersetup{
dvips,
backref=true, %permet d'ajouter des liens dans...
pagebackref=true,%...les bibliographies
hyperindex=true, %ajoute des liens dans les index.
colorlinks=true, %colorise les liens
breaklinks=true, %permet le retour à la ligne dans les liens trop longs
urlcolor= blue, %couleur des hyperliens
linkcolor= blue, %couleur des liens internes
bookmarks=true, %créé des signets pour Acrobat
bookmarksopen=true} 

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}

\graphicspath{{logos/}{images/}{figures/}{photos/}}

\usepackage{figlatex}%

\usepackage{tikz}
\usepackage{pgfplots}

%\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
%\usefonttheme{serif}

\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=IndianRed4} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usefonttheme{progressbar}
\useoutertheme{progressbar}
\useinnertheme{progressbar}


\setbeamertemplate{itemize item}[triangle]  
\setbeamertemplate{enumerate item}[diamond] 

\setbeamertemplate{navigation symbols}{}

%\beamertemplatetransparentcovereddynamic

% \setbeamercovered{transparent}

\pgfdeclareimage[height=0.5cm]{university-logo}{logos/logo_UFR_IM2AG.jpg}
  
\logo{\pgfuseimage{university-logo}}

\title[] % (optional, use only with long paper titles)
{Literate programming}
\subtitle{Modèles Statistiques (MSPL)}

\author% (optional, use only with lots of authors)
{		
  \textbf{Jean-Marc.Vincent}@imag.fr  \\ Tom.Cornebize@inria.fr
  }
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Université  Grenoble-Alpes] % (optional, but mostly needed)
{%
 Laboratoire LIG\\
  Équipe-Projet Inria POLARIS / DATAMOVE
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Grenoble 2020] % (optional, should be abbreviation of conference name)
{
Grenoble 2020
}



 \AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{UE Modèles Statistiques  }
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\begin{frame}
\titlepage
\end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[{\scshape Reporting}]{{\scshape Reporting} \href{https://github.com/alegrand/SMPE}{Thanks to GitHub SMPE} }
 
\label{sec-3}
\subsection{An IMRAD Report }
\label{sec-3-1}
\begin{frame}[label=sec-3-1-1]{Structure}
Research articles are often structured in this basic order:
\begin{description}
\item[{Introduction}] Why was the study undertaken? What was the research
question, the tested hypothesis or the purpose of
the research?
\item[{Methods}] When, where, and how was the study done? What
materials/hardware were used? How was it configured?
\item[{Results}] What answer was found to the research question; what did
the study find? Was the tested hypothesis true? \alert{Present
useful results in a synthetic way with a logical order}.
\item[{Discussion}] What might the answer imply and why does it matter?
How does it fit in with what other researchers have
found? What are the possible bias and points to
improve? What are the perspectives for future
research?
\end{description}

Such structure \alert{facilitates literature review} and is a very effective
way to convey information.

If the report is a few pages long then \alert{an abstract is required}.
\end{frame}
\subsection{Good Practice for Setting up a Laboratory Notebook}
\label{sec-3-2}
\begin{frame}[label=sec-3-2-1]{Step 0: Taking Notes}
\alert{Document} your:
\begin{itemize}
\item \alert{Hypotheses}: keep track of your ideas/line of thoughts
\item \alert{Experiments}: details on how and why an experiment was run, including
failed or ambiguous attempts.
\item \alert{Initial analysis or interpretation} of these experiments: was the
outcome conform to the expectation or not? does it (in)validate the
hypothesis?
\item \alert{Organization}: keep track of things to do/fix/test/improve
\end{itemize}

\alert{Structure}:
\begin{enumerate}
\item General information about the document and organization \alert{conventions}
(e.g., directory structure, notebook structure, experimental result
storing mechanism, \ldots{})
\item Documentation of \alert{commonly used commands} and of how to set up
experiments (e.g., git cloning, environment deployment, connection
to machines, compiling scripts)
\item Experiment results can be either structured \alert{by dates} ($\leadsto$ add
tags) or \alert{by experiment campaigns} ($\leadsto$ add date/time)
\end{enumerate}
\end{frame}
\begin{frame}[label=sec-3-2-2]{Which format should I use ?}
\begin{itemize}
\item \alert{Wikis} are encouraged to favor collaboration but I do not find them
really effective
\item \alert{Blogging} systems are also a way of managing such notebook but they
should rather be considered as an effective way to share information
with others
\item I recommend to use basic \alert{plain-text} format and to \alert{structure it
hierarchically}
\begin{center}
Here is a \alert{\href{http://starpu-simgrid.gforge.inria.fr/misc/LabBook.html\#sec-8-1}{link}} to an excerpt of the journal of one of my PhD
student, managed with git/org-mode. More detailed links are given in
slide~\ref{orglabref}.
\end{center}
\end{itemize}

Last but not least:
\begin{center}
Provide links to \alert{Raw Data}!!!
\end{center}
\end{frame}
\begin{frame}[label=sec-3-2-3]{When/How Often Should I Use it?}
I have a very intense usage (demo to \alert{\href{file:///Users/jvincent/org/journal.org}{general journal}} and specific
\alert{\href{file:///Users/jvincent/Work/Documents/Articles/2013/2013_boinc_response_time_optimization/journal.org}{BOINC journal}}) and I tend to capture a lot of information but you do
not have to be as extreme as I am. Here are a few advices:

\begin{itemize}
\item Spending \alert{more than an hour without} at least \alert{writing} what you're
working on \alert{is not right}\ldots{}
\begin{itemize}
\item \alert{Take a 5 minutes} break and ask yourself what you're doing, what is
keeping you busy and where all this is leading you
\end{itemize}
\item While working on something, you will often notice/think about
something you should fix/improve but you just don't want to do it
now. Take 20 seconds to write a \alert{TODO} entry.
\item There are moments where you have to \alert{wait for something} (compiling,
deployment, \ldots{}). It is generally the perfect time for improving
your notes (e.g., detail the steps to accomplish a TODO entry).
\item \alert{By the end of the day}: daily (and weekly) \alert{review!}
\begin{itemize}
\item Update your lists, write what the next steps are
\item \alert{Summarize in a 2-4 lines} (for your advisor) what you did, what was
difficult, what you learnt.
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label=sec-3-2-4]{Step 1: Sharing Code and Data}
\begin{overlayarea}{\linewidth}{7.6cm}\null\vspace{-.6cm}
\begin{block}{What kinds of systems are available?}
\begin{itemize}
\item "Good" - The cloud (Dropbox, Google Drive, \alert{Figshare})
\item \alert{Better} - Version control systems (SVN, \alert{Git} and Mercurial)
\item "Best" - Version control systems on the cloud (GitHub, Bitbucket)
\end{itemize}

Depends on the level of privacy you expect but you probably already
know these tools. 
\hfill\textbf{\bf Few handle GB files}...\hfill\null
\end{block}\begin{block}{Is this enough?}
\begin{enumerate}
\item Use a workflow that \alert{documents both data and process}
\item Use the machine readable \alert{CSV format}
\item Provide \alert{raw} data and \alert{meta} data, not just statistical outputs
\item \alert{Never} do data manipulation and statistical tests \alert{by hand}
\item \alert{Use R}, Python or another free software to read and process raw
data (\alert{ideally} to \alert{produce complete reports} with code, results
and prose)
\end{enumerate}
\end{block}

\end{overlayarea} \begin{flushright}\scriptsize Courtesy of Adam J. Richards\end{flushright}
\end{frame}
\begin{frame}[fragile,label=sec-3-2-5]{Step 2: Literate Programming}
 \small
\alert{Donald Knuth}: explanation of the program logic in a \alert{natural language}
\alert{interspersed with snippets of} macros and traditional \alert{source code}.

\begin{center}
I'm way too \texttt{3l33t} to program this way but that's \\
\alert{exactly what we need for writing a reproducible article/analysis!}
\end{center}
\vspace{-.5em}

\begin{block}{Org-mode (requires emacs)}
My favorite tool.
\begin{itemize}
\item plain text, very smooth, works both for html, pdf, \ldots{}
\item allows to combine all my favorite languages even with sessions
\end{itemize}
\end{block}
\begin{block}{Ipython notebook}
If you are a python user, go for it! Web app, easy to use/setup\ldots{}
\end{block}
\begin{block}{KnitR (a.k.a. Sweave)}
For non-emacs users and as a first step toward \emph{reproducible papers}:
\begin{itemize}
\item Click and play with a modern IDE (e.g., Rstudio)
\end{itemize}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[{\scshape R/knitr Crash Course}]{{\scshape R/knitr Crash Course} \href{https://github.com/alegrand/SMPE}{Thanks to GitHub SMPE} }
\label{sec-4}
\subsection{General Introduction}
\label{sec-4-1}
\begin{frame}[label=sec-4-1-1]{Why R?}
R is a great language for data analysis and statistics
\begin{itemize}
\item Open-source and multi-platform
\item Very expressive with high-level constructs
\item Excellent graphics
\item Widely used in academia and business
\item Very active community
\begin{itemize}
\item Documentation, FAQ on \url{http://stackoverflow.com/questions/tagged/r}
\end{itemize}
\item Great integration with other tools
\end{itemize}
\end{frame}
\begin{frame}[label=sec-4-1-2]{Why is such R a pain for computer scientists?}
\begin{itemize}
\item R is \alert{not} really a \alert{programming} language
\item Documentation is for statisticians
\item Default plots are \textit{cumbersome} (meaningful)
\item Summaries are \textit{cryptic} (precise)
\item \alert{Steep learning curve} even for us, computer scientists whereas we
generally switch seamlessly from a language to another!  That's
frustrating! ;)
\end{itemize}
\end{frame}
\begin{frame}[label=sec-4-1-3]{Do's and dont's}
\textit{R is high level, I'll do everything myself}
\begin{itemize}
\item CTAN comprises 4,334 \TeX{}, \LaTeX{}, and related packages and
tools. Most of you do not use plain \TeX{}.
\item Currently, the CRAN package repository features 4,030 available
packages.
\item How do you know which one to use??? Many of them are highly
exotic (not to say useless to you).
\begin{center}
I learnt with \url{http://www.r-bloggers.com/}
\end{center}
\end{itemize}


\begin{itemize}
\item Lots of introductions but not necessarily what you're looking
for so \alert{I'll give you a short tour}. 

You should quickly realize though that you need proper training
in statistics and data analysis if you do not want tell
nonsense.

\item Again, you should read \alert{Jain's book on The Art of Computer Systems
Performance Analysis}

\item You may want to \alert{follow online courses}:
\begin{itemize}
\item \url{https://www.coursera.org/course/compdata}
\item \url{https://www.coursera.org/course/repdata}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-4-1-4]{Install and run R on debian}
 \small
\begin{verbatim}
apt-cache search r
\end{verbatim}
Err, that's not very useful :) It's the same when searching on
google but once the filter bubble is set up, it gets better\ldots{}
\begin{verbatim}
sudo apt-get install r-base
\end{verbatim}

\begin{verbatim}
R
\end{verbatim}

\scriptsize
\begin{verbatim}
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>
\end{verbatim}
\end{frame}

\begin{frame}[fragile,label=sec-4-1-5]{Install a few cool packages}
 R has it's own package management mechanism so just run R and type the
following commands:
\begin{itemize}
\item \texttt{ddply}, \texttt{reshape} and \texttt{ggplot2} by Hadley Wickham (\url{http://had.co.nz/})
\begin{verbatim}
install.packages("plyr")    
  # or better: install.packages("dplyr")
install.packages("reshape") 
  # or better; install.packages("tidyr")
install.packages("ggplot2")
\end{verbatim}
\item \texttt{knitR} by (Yihui Xie) \url{http://yihui.name/knitr/}
\begin{verbatim}
install.packages("knitr")
\end{verbatim}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-4-1-6]{IDE}
 Using R interactively is nice but quickly becomes painful so at some
point, you'll want an IDE.

\medskip

Emacs is great but you'll need \emph{Emacs Speaks Statistics}
\begin{verbatim}
sudo apt-get install ess
\end{verbatim}
\medskip

\begin{center}
In this tutorial, I will briefly show you \alert{rstudio}
(\url{https://www.rstudio.com/}) and later how to use \texttt{org-mode}
\end{center}
\end{frame}
\subsection{Reproducible Documents: knitR}
\label{sec-4-2}
\begin{frame}[label=sec-4-2-1]{Rstudio screenshot}
\vspace{-.5cm}
\begin{center}
  \includegraphics[height=9cm]{./images/rstudio_shot.png}
\end{center}
\end{frame}
\begin{frame}[fragile,label=sec-4-2-2]{Reproducible analysis in Markdown + R}
 \begin{itemize}
\item Create a new \alert{R Markdown} document (Rmd) in rstudio
\item R chunks are interspersed with \texttt{```\{r\}} and \texttt{```}
\item Inline R code: \texttt{`r sin(2+2)`}
\item You can \alert{knit} the document and share it via \alert{rpubs}
\item R chunks can be sent to the top-level with \texttt{Alt-Ctrl-c}
\item I usually work mostly with the current environment and only knit in
the end
\item Other engines can be used (use rstudio \alert{completion})
\begin{verbatim}
```{r engine='sh'}
ls /tmp/
```
\end{verbatim}
\item Makes \alert{reproducible analysis as simple as one click}
\item Great tool for quick analysis for self and colleagues, homeworks, \ldots{}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-4-2-3]{Reproducible articles with \LaTeX{} + R}
 \begin{itemize}
\item Create a new \alert{R Sweave} document (Rnw) in rstudio
\item R chunks are interspersed with 
\texttt{<\null<>\null>=}
and \texttt{@}
\item You can \alert{knit} the document to produce a pdf
\item You'll probably quickly want to \alert{change default behavior} (activate
the cache, hide code, \ldots{}). In the preembule:
\begin{verbatim}
<<echo=FALSE>>=
opts_chunk$set(cache=TRUE,dpi=300,echo=FALSE,fig.width=7,
                warning=FALSE,message=FALSE)
@
\end{verbatim}
\item Great for journal articles, theses, books, \ldots{}
\end{itemize}
\end{frame}
\begin{frame}{Activities}
\begin{itemize}
\item Incorporate the spirit of literate programming
\item Basic statistical concepts (using R)
\item Mean, Median, Min, Max
\item Histograms, boxplots, summary
\item How to interact with RStudio (and get a nice looking PDF/HTML)
\end{itemize}
\end{frame}
\end{document}
